.main-container {
	height: auto;
}
body {
	font-family: Helvetica, sans-serif;
	text-align: center;
	color: #fff;
	background-color: #323232;
	padding: 0;
	margin: 0;
}
section#header {
	.nav {
		display: flex;
		position: fixed;
		top: 0;
		width: 100%;
		background: rgba(0, 0, 0, 0.5); /* Fundo preto semi-transparente */
		backdrop-filter: blur(10px); /* Efeito de desfoque */
		justify-content: space-around;
		align-items: center;
		font-size: 18px;
		z-index: 1000;
	}

	.nav ul {
		display: flex;
		list-style: none;
		gap: 2rem;
	}

	.nav ul li a {
		color: #fff;
		text-decoration: none;
	}

	.nav ul li a:hover {
		color: #8661dd;
	}

	div.nav-icons {
		display: flex;
		gap: 20px;

		.fa-github {
		
			max-width: 35px;
			width: 100%;
		}

		.fa-in {
			max-width: 35px;
			width: 100%;
			
		}

		.fa-insta {
			max-width: 35px;
			width: 100%;
		}
	}
}

section#intro {
	.intro {
		display: flex;
		justify-content: space-around;
		align-items: center;
		margin-top: 4rem;
		height: 600px;

		box-shadow: 15px 11px 15px rgba(0, 0, 0, 0.3);

		.intro-1 {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			margin-top: 6rem;

			h4 {
				margin-bottom: 0;
			}

			h1 {
				font-size: 55px;
				margin: 0;
			}
		}
	}

	.iconProfile {
		width: 400px;
		padding-bottom: 1rem;
	}
}

section#sobre {
	box-shadow: 15px 11px 15px rgba(0, 0, 0, 0.3);

	.sobre h2 {
		text-align: left;
		margin-left: 10rem;
	}
	.profile-container {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-evenly;
		background-color: #474747;
		height: 600px;
	}

	.profile-img {
		max-width: 272px;
		max-height: 360px;
		width: 100%;
		height: 100%;
		margin-top: 4rem;
		box-shadow: 15px 11px 15px rgba(0, 0, 0, 0.3);
		border-radius: 20px;
	}

	.sobre .my-name h1 {
		display: flex;
		flex-direction: column;
	}

	.title-sobre {
		text-align: center;
	}

	.title-sobre h2 {
		font-size: 40px;
		color: #a854fc;
		text-align: left;
	}

	.title-sobre p {
		font-size: 18px;
		width: 570px;
		height: auto;
		text-align: left;
		margin: 0 auto;
		line-height: 26px;
	}

	.type-profission {
		margin-top: 20px;
		text-align: center;
	}

	.type-profission h2 {
		color: #a854fc;
		font-size: 18px;
	}
}

section#projetos {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	.title-projetos h2 {
		color: #a854fc;
		font-size: 40px;
		text-align: center;
		margin: 7rem 0px 7rem 0px;
	}
	.projetos-container {
		display: flex;
		flex-direction: column;
		justify-content: center;
		flex-wrap: wrap;
		gap: 20px;
		height: auto;
		margin-bottom: 4rem;
	}

	.card-projeto {
		display: flex;
		flex-direction: column;
		justify-content: center;
		background: #222;
		padding: 15px;
		border-radius: 12px;
		box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
		width: 320px;
		height: 417px;
		text-align: center;
		color: white;
	}

	.card-projeto:hover {
		transform: scale(1.05);
	}

	.card-projeto video {
		width: 100%;
		border-radius: 8px;
		margin-bottom: 30px;
	}

	.card-projeto h3 {
		font-size: 1.2rem;
		margin: 29px 0px;
		color: #a854fc;
	}
}

.card-projeto p {
	font-size: 0.9rem;
	color: #ddd;
}

.footer-card {
	margin-bottom: 2rem;

	.language-icon {
		max-width: 35px;
		width: 100%;
	}
}

section#softskills {
	display: flex;
	flex-direction: column;
	justify-content: center;
	background-color: #474747;
	height: auto;

	.skills-container {
		display: flex;
		flex-direction: row;
		margin-bottom: 4rem;
		flex-wrap: wrap;
		justify-content: center;

		.header-skills {
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			width: 100%;
		}
		.header-skills h2 {
			color: #a854fc;
			font-size: 35px;
			text-align: center;
			margin: 7rem 0px 7rem 0px;
		}

		.cards-container {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: center;
			gap: 20px;

			.card-skills {
				display: flex;
				flex-direction: column;
				background: #222;
				padding: 15px;
				border-radius: 12px;
				box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
				width: 200px;
				height: 300px;
				gap: 30px;
				text-align: center;
				

				.header-card h3 {
					margin-top: 30px;
				}

				.body-card {
					display: flex;
					justify-content: center;

					.language-icon {
						max-width: 100px;
						width: 100%;
					}
					.footer-card {
						display: flex;

						.card-projeto p {
							font-size: 0.9rem;
							color: #ddd;
						}
					}
				}
				.card-skills:hover {
					transform: scale(1.05);
				}
			}
		}
	}
}

#footer .footer {
	background: rgba(0, 0, 0, 0.5); /* Fundo preto semi-transparente */
	backdrop-filter: blur(10px); /* Efeito de desfoque */
	height: 25px;
	z-index: 1000;
}
